sonar.projectKey=pavel-kirienko_o1heap
sonar.organization=pavel-kirienko

sonar.sources=o1heap
sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=sonar-dump
sonar.cfamily.cache.enabled=false
